<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIView init and setup template code</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // MARK: - Initialization
    // MARK: UIView
    override init(frame: CGRect) {
        super.init(frame: frame)
        
        setupConstraints()
        
        setupObservations()
    }
    
    // MARK: NSCoding
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    // MARK: - Private Properties
    private let disposeBag = DisposeBag()
    
    // MARK: - Private Functions
    private func setupConstraints() {
        &lt;#view#&gt;.snp.makeConstraints { make in
            &lt;#code#&gt;
        }
    }
    
    private func setupObservations() {
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>022D2F14-1788-476C-87FF-5A428CA21F4C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIView init and setup template code</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIView init and setup template code</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
