<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Create All Marks</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Public Properties
// MARK: - Initialization
// MARK: - Public Functions
// MARK: - Overloaded Properties
// MARK: - Overloaded Functions
// MARK: - Private Properties
// MARK: - Private Functions</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>09B20728-8E4D-4848-A7FF-C178A5D388C9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create All Marks</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create All Marks</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
