<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Create Subscription Disposable Property</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - &lt;#Name#&gt; Subscription Disposable
    private var &lt;#name#&gt;SubscriptionDisposable: Disposable? {
        didSet {
            if let subscriptionDisposable = oldValue {
                subscriptionDisposable.dispose()
            }
            
            if let subscriptionDisposable = &lt;#name#&gt;SubscriptionDisposable {
                subscriptionDisposable.disposed(by: disposeBag)
            }
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>292F17C2-C42B-4AF8-AA00-5908BDBD58EC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create Subscription Disposable Property</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create Subscription Disposable Property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
