<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SNP Make Snapkit Constraints with closure</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>snp.makeConstraints { make in
    &lt;#make.#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>38A41892-6CC4-4EA2-A909-376A73CDEAFD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SNP Make Snapkit Constraints with closure</string>
	<key>IDECodeSnippetTitle</key>
	<string>SNP Make Snapkit Constraints with closure</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
