<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Observable Subscribe and Dispose</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>.subscribe(onNext: { (&lt;#params#&gt;) in
    &lt;#code#&gt;
})
.disposed(by: &lt;#disposeBag#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>51CDE245-9961-442C-B29C-4FBF614A6B16</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Observable Subscribe and Dispose</string>
	<key>IDECodeSnippetTitle</key>
	<string>Observable Subscribe and Dispose</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
