<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Create DEBUG Constants enum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if DEBUG
private enum DEBUGConstants {
    static let &lt;#name#&gt; = DEBUGValue(true).value
}
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7E2414FA-C6C7-410C-90B5-5639BBF9C1D6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create DEBUG Constants enum</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create DEBUG Constants enum</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
