<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SNP Make Snapkit Constraints Edges Equal To Superview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>snp.makeConstraintsEdgesEqualToSuperview()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B9B52729-F3F7-4E89-9D64-1844B9E79391</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SNP Make Snapkit Constraints Edges Equal To Superview</string>
	<key>IDECodeSnippetTitle</key>
	<string>SNP Make Snapkit Constraints Edges Equal To Superview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
