<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

import RxSwift

class &lt;#Class#&gt;: UITableViewCell, UITableViewCellWithIdentifier {
    // MARK: - Initialization
    // MARK: - UITableViewCell
    override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)

        //contentView.addSubviews(&lt;#T##views: [UIView]##[UIView]#&gt;)
        
        setupConstraints()
        
        setupObservations()
    }
    
    // MARK: NSCoding
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    // MARK: - Private Properties
    private enum Constants {
        static let myFriendsHeaderText = "My Friends".nsLocalizedString
    }

    private let headerView = ProfileSectionHeaderView(text: Constants.myFriendsHeaderText)
    
    //private let disposeBag = DisposeBag()
    
    // MARK: - Private Functions
    private func setupConstraints() {
        //&lt;#view#&gt;.snp.makeConstraintsEdgesEqualToSuperview()
    }
    
    private func setupObservations() {
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C26811FB-BE8B-435E-8EEF-70D1813E68FB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Create and setup UIView template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
