<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Create RXDataSource data source property</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: Data Source
private let dataSource = RxCollectionViewSectionedReloadDataSource&lt;SectionModel&gt;(
    configureCell: { (_, cv, indexPath, item) in
        let cell = cv.dequeueReusableCell(
            withReuseIdentifier: &lt;#cellClass#&gt;.reuseId,
            for: indexPath) as! &lt;#cellClass#&gt;
        cell.item = item
        return cell
    })</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CD16A852-42A6-42DC-9B5B-C01D91B5278B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates code standard for an RXDataSource</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create RXDataSource data source property</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
