<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIViewController class template</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

import RxSwift

class &lt;#Name#&gt;ViewController: UIViewController {
    // MARK: - Public Properties
    typealias ViewModelType = &lt;#Name#&gt;ViewModelType
    
    // MARK: - Initialization
    init(viewModel: ViewModelType) {
        self.viewModel = viewModel
        
        super.init(nibName: nil, bundle: nil)
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    // MARK: - Overloaded Functions
    override func viewDidLoad() {
        super.viewDidLoad()
        
        &lt;#code#&gt;
        
        setupConstraints()
        
        setupObservations()
    }
    
    // MARK: - Private Properties
    private let viewModel: ViewModelType
    
    private let disposeBag = DisposeBag()
    
    // MARK: - Private Functions
    private func setupConstraints() {
        &lt;#view#&gt;.snp.makeConstraints { make in
            &lt;#code#&gt;
        }
    }
    
    private func setupObservations() {
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D3BA1C2B-68FB-45C6-987A-CFB43BB2DDE3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIViewController class template</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIViewController class template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
