<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Create RXDataSource Section Model template</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#Class#&gt; {
    struct &lt;#SectionModel#&gt;: SectionModelType {
        typealias Item = &lt;#Item#&gt;
        let items: [Item]
    }
}

extension &lt;#Class#&gt;.&lt;#SectionModel#&gt; {
    init(original: Self, items: [Item]) {
        self = original
        self.init(items: items)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E1FB6A14-4763-4D1E-A870-F368D2B72FD2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Generates supporting code for RXDataSource SectionModelType</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create RXDataSource Section Model template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
