<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Localized String From Raw English</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        private static let &lt;#name#&gt;RawEnglish: String = &lt;#text#&gt;
        static let &lt;#name#&gt;: String = NSLocalizedString(&lt;#name#&gt;RawEnglish, comment: &lt;#name#&gt;RawEnglish)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E5F0F47F-6896-40BD-80AA-8C0C33C23EA1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Localized String From Raw English</string>
	<key>IDECodeSnippetTitle</key>
	<string>Localized String From Raw English</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
