<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Create RxFlow Template</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import RxFlow

class &lt;#Name#&gt;Flow: NavigationControllerFlow {
    // MARK: - Public Properties
    let rootNavigationController: UINavigationController
    typealias StepType = &lt;#Name#&gt;Step

    // MARK: - Initialization
    init(rootNavigationController: UINavigationController = .init()) {
        self.rootNavigationController = rootNavigationController
    }
    
    // MARK: - Public Functions
    func navigate(to step: Step) -&gt; FlowContributors {
        return (step as? StepType).map({ navigate(to: $0 )})
        ?? {
            assertionFailure("Unhandled step: \(step)")
            return .none
        }()
    }
    
    // MARK: - Private Properties
    private func navigate(to step: StepType) -&gt; FlowContributors {
        switch step {
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EC495A25-2611-4D70-A0A4-37F325784249</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create RxFlow Template</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create RxFlow Template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
