<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Setup Constraints Function</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private func setupConstraints() {
    &lt;#view#&gt;.snp.makeConstraints { make in
        &lt;#make.#&gt;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F8BA12A0-BD0E-4DE8-9213-0FBF64B28FEB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Generates code for a Setup Constraints function</string>
	<key>IDECodeSnippetTitle</key>
	<string>Setup Constraints Function</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
